# harm-reduction-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.ahugenb.hra.tracker.db.TrackerDatabase/: 1.json
app/src/androidTest/java/com/ahugenb/hra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahugenb/hra/: DrinkCalculator.kt  Format.kt  HraApplication.kt  MainActivity.kt  MenuItem.kt  NavScreen.kt  Utils.kt
app/src/main/java/com/ahugenb/hra/calculator/: CalculatorState.kt  CalculatorView.kt  CalculatorViewModel.kt  UnitCalculator.kt
app/src/main/java/com/ahugenb/hra/goal/: GoalDetailView.kt  GoalRepository.kt  GoalState.kt  GoalView.kt  GoalViewModel.kt
app/src/main/java/com/ahugenb/hra/goal/db/: Goal.kt  GoalDao.kt  GoalDatabase.kt  GoalDatabaseBuilder.kt  GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/ahugenb/hra/home/: TodayView.kt
app/src/main/java/com/ahugenb/hra/home/export/: ExportButton.kt
app/src/main/java/com/ahugenb/hra/home/list/: ListItem.kt  ListItemView.kt  MenuItem.kt  MenuList.kt  MenuListView.kt  NavScreen.kt
app/src/main/java/com/ahugenb/hra/home/quickaction/: MoneyDialog.kt  MoneyDialogView.kt  QuickActionView.kt
app/src/main/java/com/ahugenb/hra/list/: ListItem.kt  MenuList.kt
app/src/main/java/com/ahugenb/hra/navigation/: NavScreen.kt
app/src/main/java/com/ahugenb/hra/quickaction/: MoneyDialog.kt  QuickActionView.kt
app/src/main/java/com/ahugenb/hra/sync/: SyncListenerService.kt  SyncRepository.kt  SyncRepositoryImpl.kt  SyncState.kt  SyncViewModel.kt  SyncWearableData.kt  TestIdView.kt
app/src/main/java/com/ahugenb/hra/tracker/: DayView.kt  TrackerHeaderView.kt  TrackerItemEditableView.kt  TrackerItemExpandedView.kt  TrackerItemView.kt  TrackerState.kt  TrackerView.kt  TrackerViewModel.kt
app/src/main/java/com/ahugenb/hra/tracker/db/: DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  Day.kt  DayDao.kt  DayRepository.kt  DayRepositoryImpl.kt  TrackerDatabase.kt  TrackerDatabaseBuilder.kt
app/src/main/java/com/ahugenb/hra/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahugenb/hra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hra_wear/: build.gradle
hra_wear/src/main/: AndroidManifest.xml
hra_wear/src/main/java/com/ahugenb/hra/: HraWearApplication.kt  MainActivity.kt  QuickActionView.kt  WearRepository.kt  WearRepositoryImpl.kt  WearViewModel.kt
hra_wear/src/main/java/com/ahugenb/hra/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
hra_wear/src/main/java/com/ahugenb/hra_wear/: MainActivity.kt  QuickActionView.kt
hra_wear/src/main/java/com/ahugenb/hra_wear/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
hra_wear/src/main/res/values/: strings.xml  themes.xml
