buildscript {
    ext {
        compose_ui_version = '1.7.8'
        nav_version = "2.8.8"
        room_version = "2.5.1"
        wear_compose_version = '1.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}
plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
}